# adindex4j

./: .gitlab-ci.yml  CNAME  README.md  pom.xml
src/main/java/com/downgoon/adindex/: AdRetrival.java  BEIndex.java  BEScaner.java  SysCnf.java
src/main/java/com/downgoon/adindex/be/: Assignment.java  AssignmentHashKey.java  AssignmentIndex.java  AssignmentIndexPartition.java  Conjunction.java  DNF.java  Document.java  Predicate.java  PredicatedConjunctionRef.java  Query.java
src/main/java/com/downgoon/adindex/notation/: AssignmentNotation.java  ConjunctionNotation.java  DNFNotation.java  NotationDef.java  Notational.java  PredicateNotation.java  QueryNotation.java
src/main/java/com/downgoon/adindex4j/: AdRetrival.java  BEIndex.java  BEScaner.java  SysCnf.java
src/main/java/com/downgoon/adindex4j/be/: Assignment.java  AssignmentHashKey.java  AssignmentIndex.java  AssignmentIndexPartition.java  Conjunction.java  DNF.java  Document.java  Predicate.java  PredicatedConjunctionRef.java  Query.java
src/main/java/com/downgoon/adindex4j/notation/: AssignmentNotation.java  ConjunctionNotation.java  DNFNotation.java  NotationDef.java  Notational.java  PredicateNotation.java  QueryNotation.java
src/test/java/com/downgoon/adindex/: BEScanerTest.java
src/test/java/com/downgoon/adindex/be/: AssignmentIndexTest.java  ConjunctionTest.java  DNFTest.java
src/test/java/com/downgoon/adindex/examples/: QuickStart.java
src/test/java/com/downgoon/adindex/notation/: AssignmentNotationTest.java  ConjunctionNotationTest.java  DNFNotationTest.java
src/test/java/com/downgoon/adindex4j/: BEScanerTest.java
src/test/java/com/downgoon/adindex4j/be/: AssignmentIndexTest.java  ConjunctionTest.java  DNFTest.java
src/test/java/com/downgoon/adindex4j/examples/: QuickStart.java
src/test/java/com/downgoon/adindex4j/notation/: AssignmentNotationTest.java  ConjunctionNotationTest.java  DNFNotationTest.java
